page{
    width: 100%;height: 100%;
    map{
        display: block;width: 100%;height: 100%;
        border: 6px solid #f8f8f8;box-sizing: border-box;
    }
    #fotBox{
        position: fixed;top:0;left: 0;width: 100%;height: 100%;
        background: rgba(255, 255, 255, 0.5);
        .fog-pop{
            display: block;width: 2666rpx;height: 100%;
            animation: fogMove 10s linear infinite;
            .item{
                float: left;list-style: none;height: 100%;
                .img{
                    display: block;height: 100%;
                }
            }
        }
    }
}
@keyframes fogMove{
    to{
        transform: translate(-1333rpx);
    }
}