page {
	
}
.img100{
	width: 100%;display: block;height: 100%;
}
.pop{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;
	background: rgba(0, 0, 0, 0.6);
	.pop-content{
		position: relative;top: 50%;left: 50%;transform: translate(-50%,-45%);
		width: 600rpx;min-height: 400rpx;padding: 20px;
		box-sizing: border-box;border-radius: 20px;overflow: hidden;
		background: #fff;
	}
}