.setting-pop{
    position: fixed;left: 0;top: 0;right:0;bottom:0;background-color:rgba(0,0,0,0.4);z-index: 99;
    .setting-con{
        position: absolute;left: 50%;width:664rpx;top:50%;min-height:200rpx;background-color:#fff;transform: translate(-50%,-50%);padding:80rpx 0;border-radius: 20rpx;
        .button-row{
            display: flex;justify-content:center;align-items:center;
            .button{
                width: 420rpx;height: 84rpx;line-height: 84rpx;color:#fff;font-size: 30rpx;font-weight: bold;border-radius: 10rpx;background: #c9142a;
                padding: 0;box-sizing: border-box;
            }  
        }           
        .close{
            width: 100rpx;height: 100rpx;position: absolute;right:10rpx;top: 10rpx;
            background: url('https://7465-text-cf9c1e-1258956257.tcb.qcloud.la/static/close.png?sign=3c382f49fb691709e76b20c20c45297b&t=1608609017') no-repeat;background-size:cover;
        }
        .logo-row{
            text-align: center;margin-bottom:30px;
            .logo{
                width: 243rpx;
            }
        }
    }
}